# OhHeck

./: OhHeck.sln  README.md
.run/: Homesick Test.run.xml  (+2 more)
OhHeck.CLI/: CLIOptions.cs  OhHeck.CLI.csproj  Program.cs  Testing.cs
OhHeck.Core/: Class1.cs  Easings.cs  OhHeck.Core.csproj
OhHeck.Core/Analyzer/: AnalyzeMemberAttribute.cs  AnalyzeProcessedData.cs  BeatmapWarningAttribute.cs  IAnalyzable.cs  IBeatmapAnalyzer.cs  IBeatmapWarning.cs  IFieldAnalyzer.cs  IFieldOptimizer.cs  IWarningOutput.cs  Warning.cs  WarningManager.cs
OhHeck.Core/Analyzer/Attributes/: AnalyzeMemberAttribute.cs  BeatmapWarningAttribute.cs  WarningConfigPropertyAttribute.cs
OhHeck.Core/Analyzer/Implementation/: ConfigureWarningValue.cs  WarningOutput.cs
OhHeck.Core/Analyzer/Lints/: BadFakeWall.cs  EndsWithRegexLookup.cs  EnvironmentRegex.cs
OhHeck.Core/Analyzer/Lints/Animation/: DuplicatePointData.cs  FloatingPointData.cs  PointLintHelper.cs  SimilarPointData.cs  SimilarPointDataSlope.cs  TooManyParentingTracks.cs
OhHeck.Core/Analyzer/Lints/SmellyJson/: StringBoolWarning.cs
OhHeck.Core/Analyzer/SmellyJson/: DuplicatePointData.cs  SimilarPointData.cs  StringBoolWarning.cs
OhHeck.Core/Beatmap/: BeatmapCustomData.cs  BeatmapEnums.cs  BeatmapSaveData.cs  Constants.cs  ModCustomData.cs
OhHeck.Core/Helpers/: BeatmapJsonParser.cs  JSONUtils.cs  JsonUtils.cs  NullableExtensions.cs  PointHelper.cs  ReflectionUtils.cs  RegexBindings.cs  WarningManagerExtensions.cs
OhHeck.Core/Helpers/Converters/: AnimateEventConverter.cs  BeatmapCustomEventListConverter.cs  BeatmapPointDefinitionConverter.cs  DictionaryPointDefinitionConverter.cs  FakeTruthyConverter.cs  PointDataListConverter.cs  PointDefinitionConverter.cs  PointDefinitionProxyConverter.cs  PointDefinitionReferenceResolver.cs  Vector2Converter.cs  Vector3Converter.cs
OhHeck.Core/Helpers/Enumerable/: EnumerableExtensions.cs
OhHeck.Core/Helpers/Json/: FakeTruthyConverter.cs  PointDataListConverter.cs  Vector2Converter.cs  Vector3Converter.cs
OhHeck.Core/Models/: Easings.cs
OhHeck.Core/Models/Beatmap/: BeatmapCustomData.cs  BeatmapEnums.cs  BeatmapJsonHelper.cs  BeatmapSaveData.cs  Constants.cs  DumbBeatmap.cs  ModCustomData.cs
OhHeck.Core/Models/Beatmap/Enums/: BeatmapEventType.cs  BeatmapObjectType.cs  ColorType.cs  NoteCutDirection.cs  NoteType.cs  ObstacleType.cs  OffsetDirection.cs
OhHeck.Core/Models/Beatmap/v2/: BeatmapSaveDatav2.cs
OhHeck.Core/Models/Beatmap/v3/: BeatmapSaveDatav3.cs
OhHeck.Core/Models/ModData/Chroma/: EnvironmentEnhancement.cs  LookupMethod.cs
OhHeck.Core/Models/ModData/Tracks/: AnimateEvent.cs  AnimateTrackEvent.cs  AssignPathAnimationEvent.cs  PointData.cs  PointDefinitionData.cs
OhHeck.Core/Models/Structs/: FakeTruthy.cs  Vector2.cs  Vector3.cs
OhHeck.Core/json/: FakeTruthyConverter.cs  PointDataListConverter.cs  Vector2Converter.cs  Vector3Converter.cs
OhHeck.Core/structs/: FakeTruthy.cs  Vector2.cs  Vector3.cs
(+18 files in other folders)
